# school

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/school/: option.java
src/main/java/com/school/admin/: AdminController.java  StudentData.java
src/main/java/com/school/dbUtil/: dbConnection.java
src/main/java/com/school/home/: Home.java  HomeController.java
src/main/java/com/school/login/: LoginApplication.java  LoginController.java  LoginModel.java
src/main/java/com/school/student/: StudentController.java
src/main/java/com/school/utils/: GUIUtils.java
src/main/resources/: admin.fxml
