Manifest-Version: 1.0
Main-Class: com.school.login.LoginApplication
Class-Path: javafx-base-11.0.2-linux.jar javafx-controls-11.0.2.jar java
 fx-controls-11.0.2-linux.jar bootstrapfx-core-0.4.0.jar javafx-graphics
 -11.0.2.jar apiguardian-api-1.1.2.jar junit-platform-engine-1.8.2.jar j
 avafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.med
 ia.jar javafx.swing.jar javafx.controls.jar javafx.graphics.jar javafx-
 web-11.0.2.jar tilesfx-11.48.jar mysql-connector-java-8.0.25.jar javafx
 -web-11.0.2-linux.jar javafx-media-11.0.2-linux.jar formsfx-core-11.4.2
 .jar javafx-media-11.0.2.jar junit-jupiter-api-5.8.2.jar javafx-graphic
 s-11.0.2-linux.jar javafx-base-11.0.2.jar controlsfx-11.1.0.jar ikonli-
 core-12.2.0.jar validatorfx-0.1.14.jar protobuf-java-3.11.4.jar junit-j
 upiter-engine-5.8.2.jar ikonli-javafx-12.2.0.jar javafx-fxml-11.0.2.jar
  annotations-23.0.0.jar javafx-fxml-11.0.2-linux.jar

